# ip

./: build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
docs/: README.md
src/main/java/: Command.java  CommandType.java  DateTimeParser.java  Deadline.java  DeadlineCommand.java  DeadlineException.java  DeleteCommand.java  DeleteException.java  Duke.java  Event.java  EventCommand.java  EventException.java  ExitCommand.java  InvalidTaskNumberException.java  ListCommand.java  MarkCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  TodoCommand.java  TodoException.java  Ui.java  UnmarkCommand.java
src/main/java/duke/: DialogBox.java  Duke.java  Main.java  MainWindow.java
src/main/java/duke/command/: Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  TodoCommand.java  UnmarkCommand.java
src/main/java/duke/exception/: DeadlineException.java  DeleteException.java  DukeException.java  EventException.java  FindException.java  InvalidCommandException.java  InvalidTaskNumberException.java  TodoException.java
src/main/java/duke/parser/: Parser.java
src/main/java/duke/storage/: Storage.java  TaskList.java
src/main/java/duke/task/: DateTimeParser.java  Deadline.java  Event.java  Task.java  Todo.java
src/main/java/duke/ui/: GuiUi.java  Ui.java
src/main/java/edith/: Edith.java  Main.java  MainWindow.java
src/main/java/edith/command/: Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  TodoCommand.java  UnmarkCommand.java
src/main/java/edith/parser/: Parser.java
src/main/resources/view/: BotDialogBox.fxml  MainWindow.fxml  UserDialogBox.fxml
text-ui-test/: EXPECTED-ERRORS.TXT  EXPECTED.TXT  runtest-generic.sh
(+24 files in other folders)
